################## San Jacinto Class Grade Report #####################################

First Name     Last Name      Test 1    Test 2    Test 3    Test 4    Final     Grade Average  Letter Grade   
Julio          Garcia         76        88        90        91.75     85        86.15          A              
Kim            Nguyen         95        98.5      98        100       97.5      97.8           A              
Jesus          Ramirez        77.5      82        85        78        86        81.7           A              
Christy        Knight         86        89.25     92        90        94.75     90.4           A              
Sam            Bush           70        75.5      77        79        81.25     76.55          B              
Laura          Landers        95.5      97        96        92.75     94        95.05          A              
Sally          Mendoza        97        99        98.25     95        99        97.65          A              
Ethan          Nadler         91        93.25     90        89        92.5      91.15          A              
Tony           Templar        85        82        88.75     84        90        85.95          A              
Paula          Whyte          97.5      89        65.75     82        98.5      86.55          A              
Juan           Moreno         86        88        85.25     90        95        88.85          A              
John           Kemper         52        82        79        88.5      85        77.3           B              
Jane           Le             90        93        91        92.75     94        92.15          A              
William        Palmer         95        97        95.75     90        92        93.95          A              
George         Franco         89        81.5      75        85.25     88        83.75          A              
Tony           White          75.5      78        85        88        84        82.1           A              
Sam            Able           88        90        86.75     91        93.5      89.85          A              
Barbara        Brown          99        95        98        96.5      97        97.1           A              
Alan           Ernst          76        79.5      57        82        84.25     75.75          B              
Ronda          Farmer         84.75     87        80        85        86        84.55          A              
Bill           Wayne          75.5      78        85        88        84        82.1           A              
Tilly          West           88        90        86.75     91        93.5      89.85          A              
Bobby          Best           99        97        98        98.5      98.5      98.2           A              
Thomas         Moore          76        79.5      57        82        84.25     75.75          B              
Henry          Frank          84.75     87        80        85        86        84.55          A              

Average of Test 1 = 85.16
Average of Test 2 = 87.84
Average of Test 3 = 84.81
Average of Test 4 = 88.6
Average of Test 5 = 90.54

Average of All tests = 87.39

Student with Highest Grade : Bobby Best 98.2
